apiVersion: v2
name: zfs-provisioner
description: Dynamic ZFS persistent volume provisioner for Kubernetes
version: v1.0.0
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Openzfs.svg/257px-Openzfs.svg.png
